server {
    listen 80;
    server_name ecommerce-app.bachnguyen.website;

    # Redirect HTTP → HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ecommerce-app.bachnguyen.website www.ecommerce-app.bachnguyen.website;

    ssl_certificate /etc/letsencrypt/live/ecommerce-app.bachnguyen.website/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ecommerce-app.bachnguyen.website/privkey.pem;

    # Backend API
    location /api {
        proxy_pass https://ecommerce-app.bachnguyen.website/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Frontend Angular
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
