server {
    listen 80;
    listen [::]:80;
    server_name ecommerce-app.bachnguyen.website;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Frontend Angular
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name ecommerce-app.bachnguyen.website www.ecommerce-app.bachnguyen.website;

#     ssl_certificate /etc/letsencrypt/live/ecommerce-app.bachnguyen.website/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/ecommerce-app.bachnguyen.website/privkey.pem;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri /index.html;
#     }
# }


# server {
#     listen 80;
#     listen [::]:80;
#     server_name ecommerce-app.bachnguyen.website www.ecommerce-app.bachnguyen.website;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri /index.html;
#     }
# }






# server {
#     listen       4200;
#     listen  [::]:4200;
#     server_name localhost;

#     root   /usr/share/nginx/html;
#     index  index.html index.htm;

#     location / {
#         try_files $uri /index.html;
#     }
# }